// ================================================================
// MIXINS - LAYOUT - Mixins to assist in positioning
// ================================================================


//------CLEARFIX-------//

.mix-clearfixed() {
	&:before,
	&:after {
    content: "";
    display: table;
	}
	&:after { clear: both; }
	*zoom: 1;
}

//--------COLUMNS--------//

.mix-css-columns(@cols, @gap, @fill: auto) {
  -webkit-column-count: @cols;
  -moz-column-count: @cols;
  column-count: @cols;
  -webkit-column-gap: @gap;
  -moz-column-gap: @gap;
  column-gap: @gap;
  -webkit-column-fill: @fill;
  -moz-column-fill: @fill;
  column-fill: @fill;
}

//--------POSITIONING--------//


// LIST ELEMENTS (inline-block)
.mix-list-inline(@pad-top: inherit, @pad-right: inherit, @pad-btm: inherit, @pad-left: inherit, @align: left, @list-type: none) when (@list-type = none) {
  ul { text-align: @align; }
  li { 
    .mix-inline-block(); 
    padding: @pad-top @pad-right @pad-btm @pad-left;
  }
}
// When using on links
.mix-list-inline(@pad-top: inherit, @pad-right: inherit, @pad-btm: inherit, @pad-left: inherit, @align: left, @list-type: none) when (@list-type = links) {
  ul { text-align: @align; }
  li { 
    .mix-inline-block(); 
    text-align: center;
    padding: 0;
    a { 
      padding: @pad-top @pad-right @pad-btm @pad-left; 
      display: block;
    }
  }
}
// LIST ELEMENTS (float)
.mix-list-float(@pad-top: inherit, @pad-right: inherit, @pad-btm: inherit, @pad-left: inherit, @align: left, @list-type: none, @width: auto) when (@list-type = none) {
  text-align: @align;
  ul { 
    .mix-inline-block(); 
    .mix-clearfixed();
  }
  li { 
    text-align: center;
    padding: @pad-top @pad-right @pad-btm @pad-left;
    float: left;
    width: @width;
  }
}
// When using on links
.mix-list-float(@pad-top: inherit, @pad-right: inherit, @pad-btm: inherit, @pad-left: inherit, @align: left, @list-type: none, @width: auto) when (@list-type = links) {
  text-align: @align; 
  ul { 
    .mix-inline-block(); 
    .mix-clearfixed();
  }
  li {
    float: left;
    width: @width;
    text-align: center;
    a { 
      padding: @pad-top @pad-right @pad-btm @pad-left; 
      display: block;
    }
  }
}