// ================================================================
// MIXINS - IMAGES - Mixins for quick background or overlay images
// ================================================================

//---------BACKGROUND IMAGES---------//

.mix-bg-img(@image-name, @alt-path: "global", @repeat: no-repeat, @size-w: auto, @size-h: auto) {
	background-image: url("@{url-images}@{alt-path}/@{image-name}");
	background-repeat: @repeat;
	background-position: left top;
	background-size: @size-w @size-h;
}
.mix-bg-img-url(@image-name, @alt-path: "global") { 
	background-image: url("@{url-images}@{alt-path}/@{image-name}"); 
}
.mix-bg-img-overlay(@image-name, @alt-path: "global", @size-w, @size-h) {
	background-image: url("@{url-images}@{alt-path}/@{image-name}");
	background-repeat: no-repeat;
	background-position: left top;
	width: @size-w;
	height: @size-h;
	background-size: @size-w @size-h;
}

//--------PATTERN OVERLAY--------//

.mix-overlay-pat(@bg-image-name, @alt-path: "global", @bg-tile-size-w: auto, @bg-tile-size-h: auto) {
  position: relative;
  &:after {
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    .mix-bg-img(@bg-image-name, @alt-path, repeat, @bg-tile-size-w, @bg-tile-size-h);
  }
}

//---IMAGE WITH GRADIENT-----//

.mix-v-gradient-and-image(@start, @stop, @image-name, @alt-path, @repeat: repeat, @size-w: auto, @size-h: auto) {
  @full-path: ~"@{url-images}@{alt-path}/@{image-name}";
  background-color: mix(@start, @stop, 60%);
  background-image: url(@full-path);
  background-position: left top;
  background-repeat: @repeat;
  background-position: left top;
  background-size: @size-w @size-h;
  background: url(@full-path), -moz-linear-gradient(top, @start, @stop); // FF 3.6+
  background: url(@full-path), -webkit-gradient(linear, 0 0, 0 100%, from(@start), to(@stop)); // Safari 4+, Chrome 2+
  background: url(@full-path), -webkit-linear-gradient(top, @start, @stop); // Safari 5.1+, Chrome 10+
  background: url(@full-path), -o-linear-gradient(top, @start, @stop); // Opera 11.10
  background: url(@full-path), linear-gradient(to bottom, @start, @stop); // Standard, IE10
}

