// ================================================================
// MIXINS - FALLBACKS - Fallback css mixins
// ================================================================


//-----------OPACITY----------//

.mix-opacity(@value) {
	@ieValue: @value * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieValue})"; 	// IE 8
  filter: ~"alpha(opacity=@{ieValue})"; 										// IE 5-7
  opacity: @value;
}

//--------INLINE BLOCKS-------//

.mix-inline-block() {
	display: inline-block;
	*display:inline;			// IE Hack
	*zoom: 1;					// IE Hack
}

//--------LINKS WITH NO CONTENT-------//

.mix-trans-bg-img() {
  .mix-bg-img("tranparent-pixel.png", "framework", repeat);
}