<!DOCTYPE html>
<html class="no-js" lang="en-US" dir="LTR">
<head>
<title>
  Extra Credit - Beyond the Bell
</title>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A single page application designed to mobilize students to explore academic places.">

<!-- Place favicon.ico in the root directory -->
<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- STYLES -->
<!-- <link rel="stylesheet" href="/css/styles.css"> -->
<!-- JS -->

<style type="text/css">
  html, body { height: 100%; margin: 0; padding: 0; z-index: 0;}
  /* MAP -------------------------------------------------------------------- */
  #map { height: 100%; }
  #legend {
    background: white;
    padding: 10px;
  }/* LEFT PANEL ----------------------------------------------------------------- */
#sticky {
  background-color: #333;
  position: fixed;
  height: 100%;
  width: 320px;
  color: white;
  z-index: 1;
  top: 100px;
}/* SEARCH INPUT ----------------------------------------------------------------- */
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);}
#pac-input {background-color: #fff;font-family: arial;font-size: 15px;font-weight: 300;margin-left: 12px;padding: 0 11px 0 13px;text-overflow: ellipsis;width: 300px;}#pac-input:focus {border-color: #4d90fe;}.pac-container {font-family: arial;}
#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;}
#type-selector label {
  font-family: arial;
  font-size: 13px;
  font-weight: 300;
}</style>
</head>
<body>
<div id="map"></div>
<div id="sticky" class="panel">
<div><span data-bind="text: filteringBy"></span></div>
<input id="pac-input" class="controls" type="text"
  placeholder="Search Box" data-bind="event: { keypress: setFilter('search')}, textInput: searchFilter">
<button data-bind="click: function() { $root.filter('catgory-1') }">Filter</button>
<button data-bind="click: function() { $root.filter('') }">Reset</button>

  <div id="info-content" class="inner-sticky">
    <ul data-bind="foreach: searchComputedFilter()">
      <li>
        <div data-bind="text: title"></div>
        <div data-bind="text: content"></div>

      </li>
    </ul>
  </div>
  <div id="legend">
    Extra Credit - Legend
  </div>
</div>

<div>
  List of Extra Credit Activities
  <div id="map-items"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/js/lib/knockout/knockout.min.js"></script>
<script src="/js/lib/knockout/knockout.mapping.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5RJOEV24yFEEhDMI3SvYG2Oz_XcdvLWA&callback=initApp">
</script>
<script src="/js/main.js"></script>

</body>
</html>