/* =============================================================================
GLOBAL - Footers
=========================================================================== */

//---- FOOTER ----//

.footer {
  background-color: @color-blue-dark;
  padding-top: @base;
  padding-bottom: @base;
  color: @color-blue-50;
  position: relative;
  z-index: 9997;
}

.copyright { color: lighten(@color-blue, 30%); }

.footer-top {
  border-bottom: 1px solid darken(@color-blue-dark, 5%);
  padding-bottom: @base;
  margin-bottom: @base;
}

//---- SAMHSA FOOTER ----//


/*--FOOTER--*/
.samhsa-footer-top {
  font-size: @type-small;
  font-weight: 300;
}
.samhsa-footer-btm {
  background-color: #8a180e;
  padding-top: 20px;
  padding-bottom: 20px;
  p { 
    color: lighten(@color-red, 60%); 
    margin-bottom: 0; 
    margin-top: 10px;
  }
  font-size: @type-small;
}
.samhsa-social {
  overflow: hidden;
  ul#samhsa-social {
    clear: none;
    float: left;
    height: 40px;
    margin: 0;
    width: 100%;
    a {
      display:block;
      height: 40px;
    }
    li {
      float: left;
      display: block;
      width: 46px;
    }
  }
}
.footer-links {
  width: 31.2%;
  margin-right: 3%;
  float: left;
  li {
    list-style: none;
    color: white;
    margin-bottom: 5px;
    a { color: lighten(@color-blue, 40%); }
  }
}
.footer-links:last-of-type { margin-right: 0; }
.samhsa-email-blog-btn-wrap { padding: 20px 0; }
.samhsa-buttons, .footer-img-links-wrap {
  width: 50%;
  float: left;
  a { display: block;}
  img:hover { opacity: .8; }
  @media @mobile {
    width: 100%;
    float: none;
  }
}
.footer-img-links { padding-left: 20px; }
.footer-img { padding-bottom: 15px; }
.samhsa-btn img {
  padding-bottom: 10px;
  width: 80%;
}
.samhsa-footer-bottom {
  p { margin-bottom: 0; }
}
.footer-bottom-left {
  float: left;
  width: 60%;
}
.footer-bottom-right {
  float: right;
  width: 37%;
  padding-left: 3%;
  img {
    float: right;
    @media @mobile { 
      float: none; 
      padding-top: 20px; 
    } 
  }
}
.footer-bottom-left, .footer-bottom-right {
  @media @mobile {
    width: 100%;
    float: none;
  }
}

// FOOTER ICONS
ul#samhsa-social li#blog {
  background: url("../images/samhsa/samhsa-social.png") repeat scroll -151px 0 rgba(0, 0, 0, 0);
}
ul#samhsa-social li#blog:hover {
  background-position: -151px -42px;
}
ul#samhsa-social li#youtube {
  background: url("../images/samhsa/samhsa-social.png") repeat scroll -101px 0 rgba(0, 0, 0, 0);
}
ul#samhsa-social li#youtube:hover {
  background-position: -101px -42px;
}
ul#samhsa-social li#twitter {
  background: url("../images/samhsa/samhsa-social.png") repeat scroll -51px 0 rgba(0, 0, 0, 0);
}
ul#samhsa-social li#twitter:hover {
  background-position: -51px -42px;
}
ul#samhsa-social li#facebook {
  background: url("../images/samhsa/samhsa-social.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
ul#samhsa-social li#facebook:hover {
  background-position: 0px -42px;
}