/* =============================================================================
GLOBAL - Headers
=========================================================================== */

@home-intro-height: 240px;
@logo-width: 134px;
@logo-pad-lr: 20px;
@logo-height: 50px; // Approx for other content to move down by

//--------MAIN HEADER----------//

.section-header-wrap {
  background-color: @color-blue;
  //border-bottom: 1px solid darken(@color-blue, 5%); // Combined to make a shadow
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  .mix-shadow(0px, 1px, 2px, 0px, rgba(0,0,0,0.35));
  &.home-overlap {
    background-color: transparent;
    .mix-shadow-none();
    .logo {
      padding-top: 131px;
      padding-bottom: 24px;
    }
    @media @break-primary {
      background-color: @color-blue;
      .logo {
        padding-top: 11px;
        padding-bottom: 11px;
      }
    }
  }
}
.section-header-inner {
  position: relative; // For mobile nav
}
.site-header {
  color: @color-white;
  text-align: left;
  @media @tablet {
    text-align: right;
  }
}

//---------SITE LOGO-----------//

.logo {
  float: left;
  background-color: darken(@color-blue, 10%);
  font-size: 32px;
  font-weight: 300;
  width: @logo-width;
  text-align: center;
  padding-left: @logo-pad-lr;
  padding-right: @logo-pad-lr;
  padding-top: 11px;
  padding-bottom: 11px;
  margin-left: -@logo-pad-lr;
  a { color: @color-yellow; }
  @media @mobile {
    background-color: darken(@color-blue, 6%);
  }
}
.logo-id {
  font-weight: bold;
  color: white;
}

//---------SITE LOGO-----------//

// Header Search Container
.search-wrap { float: right; }
// Search Inner Container
.tiptue-search-form {
  padding: 10px 0;
  width: 200px;
  font-style: italic;
  position: relative;
  float: right;
  // Form
  input {
    .mix-text-input(26px, white, @color-black-65, @type-small, 2px, lighten(@color-blue, 50%), 15px, 10px);
  }
  // ICON
  &:before {
    .mix-icon('search', @color-blue, @icon-font-size, @font-align: middle);
    position: absolute;
    top: 14px;
    right: 12px;
    z-index: 1;
  }

  // Mobile
  @media @break-primary {
    width: 99%;
    float: none;
    input { height: 34px; }
    &:before { top: 18px; right: 24px; }
  }
  // When used on search page
  &.search-page {
    float: none;
    width: 100%;
    max-width: 400px;
    input {
      height: 32px;
      border-color: lighten(@color-blue-darker, 30%);
      border-width: 1px;
    }
    &:before { top: 16px; }
  }
}


//---------MOBILE HEADER-----------//

// Outer Container
.mobile-trigger-wrap {
  .mix-inline-block();
  @media @break-primary {
    float: right;
  }
  &.active {
    .mobile-btn {
      background-color: @color-blue-dark;
    }
  }
}
// Toggle Button Wraps
.mobile-hidden-wrap {
  @media @break-primary {
    width: 320px;
    position: absolute;
    top: 47px;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9997;
    //background-color: lighten(@color-blue, 2%);
    background-color: darken(@color-blue, 8%);
    border-top: 1px solid @color-blue-dark;
    .mix-shadow(0px, 1px, 2px, 0px, rgba(0,0,0,0.35));
  }
}
// Search Wrap Only
.mobile-search-wrap {
  @media @break-primary {
    padding: @base-smaller @site-margin;
  }
}
// Inner Toggle Buttons
.mobile-btn {
  display: none;
  border-left: 1px solid @color-blue-dark;
  text-align: center;
  padding: 10px 14px;
  &:hover {
    background-color: @color-blue-dark;
  }
  &:before {
    margin: 0;
  }
  @media @break-primary {
    .mix-inline-block();
  }
}
// Search Only
.mobile-search-btn {
  border-right: 1px solid @color-blue-dark;
}


