/* =============================================================================
GLOBAL - LAYOUT - Common Layout Styling
=========================================================================== */


//------PRIMARY BREAKPOINT-------///

@break-primary: ~"screen and (max-width: 1000px)";
  

//-----SECTIONS-----//

.section-content {
  position: relative;
  &:before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50%;
    background-color: @color-cream;
    z-index: 0;
    @media @break-primary { content: none; }
  }
  .body {
    border-right: 1px solid darken(#d9d4c5, 5%);
    @media @break-primary { border-right: none; }
  }
  .aside {
    border-left: 2px solid #eae5d4;
    @media @break-primary { 
      background-color: @color-cream;
      border: 1px solid @color-cream-dark;
      padding: @base;
      margin: @base-element-margin 0;
    }
    &.empty {
      border: none;
      background-color: transparent;
      padding: 0 !important;  // Override style below
      margin: 0;
      &:before { content: none; }
    }
  } 
}
.section-intro {
  background-color: lighten(@color-blue-darker, 55%);
  padding-top: 46px + @logo-height;
  padding-bottom: 24px;
  border-bottom: 4px solid @color-blue;
  &.id { padding-bottom: 60px; } // For ID pages with absolutley positioned anchor from below
  .quote-wrap { margin-top: 42px; }
}
.section-develop {
  background-color: @color-blue;
  padding-top: @base-medium;
  padding-bottom: @base-medium;
  border-bottom: 1px solid darken(@color-blue-dark, 10%);
  border-top: 1px solid darken(@color-blue, 10%);
  h2 {
    border: none;
    padding-top: 0;
    margin-top: 0;
    font-weight: 300;
    color: @color-blue-50;
  }
}
.section-search {
  padding-bottom: @base;
}

//------SECTION (modifiers)-------//
 
// FIRST (body after intro)
.section {
  &.first {
    .body, .aside {
      padding-top: 46px;
    }
    h2:first-of-type {
      border-top: none;
      margin-top: 0;
    }
    .content-tool-tip:first-of-type {
      //margin-top: 0;
      padding-top: 0;
      border-top: none;
   }
   .quote-wrap:first-of-type {
      margin-top: 0;
      padding-top: 0;
      border-top: none;
   }
 }
  &.last {
    .body, .aside {
      padding-bottom: 100px;
      @media @break-primary {  
        padding-bottom: @base;
        margin-bottom: @base-element-margin;
      }
    }
  }
}

.page-top {
  h1 {
    padding-bottom: @base-element-margin;
  }
  .body, .aside  {
    padding-top: 84px + @logo-height;
    @media @break-primary { padding-top: 40px + @logo-height; }
  }
  // Needed for Equalheight
  .aside:after {
    content:' ';
  }
}

//------------BODY------------//

// BODY
.body {
  position: relative;
  background-color: white;
  float: left;
  width: 70%;
  padding-right: 8%;
  //.mix-shadow(@hor: 2px, @ver: -1px, @blur: 2px, @spread: -2px, rgba(0,0,0,.3));
  @media @break-primary {
    float: none;
    width: 100%;
    padding-right: 0;
  }
}
.intro-body {
  background-color: transparent;
}

//------------ASIDE-----------//

.aside {
  position: relative;
  background-color: transparent;
  float: left;
  width: 30%;
  padding-left: 40px;
  color: @color-orange-dark;
  @media @break-primary {
    float: none;
    width: 100%;
    padding-left: 0;
  }
  p {
    color: @color-orange-dark;
  }
}

//-------RESPONSIVE--------//

.hide-break {
  @media @break-primary { display: none; }
}

.m-top-break { margin-top: @base-element-margin; }
.m-btm-break { margin-bottom: @base-element-margin; }
.p-top-break { padding-top: @base-element-margin; }
.p-btm-break { padding-bottom: @base-element-margin; }