// =============================================================================
// FRAMEWORK - COLORS - All colors used in theme
// =============================================================================


//-----------------------------------------------------------------------//
//-------------------------------MIXINS----------------------------------//
//-----------------------------------------------------------------------//

// 01. MAIN COLOR MIXIN - Conditional mixin for setting color classes

.mix-color-set(@color-bg, @color-border, @color-text, @color-icon, @color-name, @color-value) {
  // Build Background Class
  .bg@{color-name} when (@color-bg = T) { background-color: @color-value; }

  // Build Border/Rule Class
  .b@{color-name} when (@color-border = T) { border-color: @color-value; }

  // Build Text Class
  .t@{color-name} when (@color-text = T) { color: @color-value; }

  // Build Icon Class
  .icon@{color-name} when (@color-icon = T) { 
    &:before, &:after { color: @color-value; }
  }
}



