/*=============================================================================
FRAMEWORK - HELPERS
===========================================================================*/

//-----------------------------------------------------------------------//
//-------------------------------CONTENTS--------------------------------//
//-----------------------------------------------------------------------//

// Contents Needed

//---------------------------------------//
//-----------ASSESSABILITY---------------//
//---------------------------------------//

//Hide text
.hidden-visually {
	border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  &.focusable:active,
  &.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
  }
}
.hide-text {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  display: block;
}
.unhide-text {
  text-indent: 0;
  white-space: normal;
}
// Hide Content but allow screenreaders to see it (ie. form element)
.hidden-visually-alt {
  position:absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

//---------------------------------------//
//--------------FUNTIONAL----------------//
//---------------------------------------//

.block { display: block; }
.cf { 
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after { clear: both; }
	*zoom: 1;
}
.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  cursor: pointer;
}

//---------------------------------------//
//--------------TYPOGRAPHIC--------------//
//---------------------------------------//

.breakwords {
  -ms-word-break: normal;
  /* Non standard for webkit */
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}
.breakwords-all {
  -ms-word-break: break-all;
  /* Non standard for webkit */
  word-break: break-all;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

//---------------------------------------//
//-----------------MISC------------------//
//---------------------------------------//

// Browser
@chrome: ~"screen and (-webkit-min-device-pixel-ratio:0)";  // Used to traget CHrome Deesktop browser for small tweaks (ie. icon shift in blocks)