/*==========================================================================
FRAMEWORK - ICONS - Icon Font Mixins
==========================================================================*/

//-----------------------------------------------------------------------//
//-------------------------------CONTENTS--------------------------------//
//-----------------------------------------------------------------------//

//  01. Defualt Icon Properties
//  02. Icon Size Mixin (Creates a Class)
//  03. Icon's Specific Class (ie. "i-arrow-right")

//-----------------------------------------------------------------------//
//--------------------------------MAIN CLASSES---------------------------//
//-----------------------------------------------------------------------//

//-----------------------------------//
//------01. DEFUALT PROPERTIES-------//
//-----------------------------------//

.i-defaults {
  text-rendering: geometricPrecision; // Fallsback to legibilty on gecko
  font-family: @font-family-icon;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-transform: none; // Protect against all caps on parent
  font-weight: normal; // Protect against weight changes
  font-style: normal; // Protect against italics
}

//-----------------------------------------------------------------------//
//---------------------------------MIXINS--------------------------------//
//-----------------------------------------------------------------------//

//-----------------------------------//
//--------02. ICON SIZE CLASS--------//
//-----------------------------------//

.mix-icon-size(@class-name, @size, @pos, @margin: @base-smallest) when (@pos = before) {
  .i-@{class-name} {
    &:after { content: none; } // Remove After
    &:before {
      &:extend(.i-defaults);
      font-size: @size;
      margin-right: @margin;
      vertical-align: middle;
    }
  }
}
.mix-icon-size(@class-name, @size, @pos, @margin: @base-smallest) when (@pos = after) {
  .i-@{class-name} {
    &:before { content: none; } // Remove Before
    &:after {
      &:extend(.i-defaults);
      font-size: @size;
      margin-left: @margin;
      vertical-align: middle;
    }
  }
}

//-----------------------------------//
//-------03. ICON NAME CLASSES-------//
//-----------------------------------//

.mix-icon(@icon-name, @char-value) {
  .i-@{icon-name} {
    &:before, &:after { content: "@{char-value}"; }
  }
}
