/*=============================================================================
FRAMEWORK - JAVASCRIPT
===========================================================================*/


//-----------------------------------------------------------------------//
//-------------------------------CONTENTS--------------------------------//
//-----------------------------------------------------------------------//

// Contents Needed

//---------------------------------------//
//-------------MOBILE MENU---------------//
//---------------------------------------//

.exit-window {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 104;
}
.element-hidden { display: none; }
.show { display: block; }
.mob-trigger { cursor: pointer; }

//---------------------------------------//
//-------------SLOW SCROLL---------------//
//---------------------------------------//

// Used to enable slow scrolling
// .slow-scroll

//---------------------------------------//
//-------------EQUAL HEIGHTS-------------//
//---------------------------------------//

//  .equalheight
//  Used to activate (EqualHeight.js)

//---------------------------------------//
//-----------TOGGLE VISISBILITY----------//
//---------------------------------------//


.collapsible-handler {
  cursor: pointer;
  .collapsable-handler-styles(); // Mix in collapsable container styles
}
// Used to toggle 1st sibling with "toggle-container"
.toggle-sib { cursor: pointer; }

// Used to toggle child with "toggle-container"
.toggle-child { cursor: pointer; }

// Hidden content shown by ".toggle"
// .toggle-container {}

// TOOLTIPS: See "Elements" for styling and classes

//---------------------------------------//
//----------DRUPAL AJAX PROGRESS---------//
//---------------------------------------//

.ajax-progress .throbber { display: none; }
.ajax-progress-throbber .message { display: none; }
.ajax-progress-throbber {
  background-color: #232323;
  .mix-bg-img-url("ajax-throbber.gif");
  background-position: center center;
  background-repeat: no-repeat;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  height: 48px;
  opacity: .9;
  padding: 4px;
  width: 48px;
  left: 48%;
  position: fixed;
  top: 40%;
  z-index: 1000;
}