/* =============================================================================
FRAMEWORK - TYPE - Typographic mixin, extensions and settings
========================================================================== */

//-----------------------------------------------------------------------//
//----------------------------------MIXINS-------------------------------//
//-----------------------------------------------------------------------//

.mix-text-size-extension(@size, @lh, @family: inherit) {
	font-size: @size;
	line-height: @lh;
	font-family: @family;
	p {
		font-size: @size;
		line-height: @lh;
		font-family: @family;
		margin-bottom: @lh;
	}
}

.mix-text-size(@size, @lh, @family: inherit) {
  font-size: @size;
  line-height: @lh;
  font-family: @family;
}

