/* =======================================================================
PARTIAL - Search
========================================================================== */

// Outer Container
#tipue_search_content {
  .links;
}
#tipue_search_results_count {
  .t-med;
  font-weight: bold;
  text-transform: capitalize;
  &:after {
    content: " Found:"
  }
  margin-bottom: @base-element-margin;
  padding-bottom: 6px;
  border-bottom: 1px solid @color-black-25;
}

.tipue_search_content_title {
  font-weight: bold;
  .t-med;
}

.tipue_search_content_text {
  margin-bottom: @base-element-margin;
}

// FOOTER OF SEARCH (Pager)

#tipue_search_foot {
  padding-top: @base-element-margin;
  margin-top: @base-element-margin;
  border-top: 1px solid @color-black-25;
}

// PAGER
#tipue_search_foot_boxes {
  display: block;
  li {
    .mix-inline-block();
    background-color: @color-black-2;
    border: 1px solid @color-black-25;
    margin-right: 8px;
  }
  a {
    padding: 4px 10px;
    display: block;
    cursor: pointer;
    &:hover {
      background-color: @color-black-5;
    }
  }
  .current {
    padding: 4px 10px;
    background-color: @color-black-15;
    color: @color-black-40;
    border: 1px solid @color-black-15;
  }
  .prev {
    a {
      &:before {
        .mix-icon('caret-left');
      }
    }
  }
  .next {
    a {
      &:after{
        .mix-icon('caret-right');
      }
    }
  }
}