//  =============================================================================
//  FRAMEWORK - COLORS - All colors used in theme
//  =============================================================================


//-----------------------------------------------------------------------//
//-------------------------------CONTENTS--------------------------------//
//-----------------------------------------------------------------------//

//  01. Defualt Color Variables
//  02. Custom Color Variables
//  03. Color Class Setup

//-----------------------------------------------------------------------//
//--------------------------COLORS VARIABLES-----------------------------//
//-----------------------------------------------------------------------//

//---------------------------------------//
//--------01. DEFUALT VARIABLES----------//
//---------------------------------------//

//---------------GRAYSCALE--------------//

@color-black: #000;
@color-black-95: #0c0c0c;
@color-black-90: #191919;
@color-black-85: #212121;
@color-black-80: #323232;
@color-black-75: #3C3C3C;
@color-black-70: #4c4c4c;
@color-black-65: #666666;
@color-black-60: #656565;
@color-black-55: #727272;
@color-black-50: #7F7F7F;
@color-black-45: #808284;
@color-black-40: #8C8C8B;
@color-black-35: #A6A5A5;
@color-black-30: #b2b2b2;
@color-black-25: #BEBDBD;
@color-black-20: #CCCCCB;
@color-black-15: #D9D9D8;
@color-black-13: #E0E0DE;
@color-black-10: #E6E6E5;
@color-black-7: #EEEEEE;
@color-black-5: #F2F2F2;
@color-black-2: #F9FAFA;

//--------------TRANSPARENT-------------//

// NOTE: Use fallbacks above for rgba (put a solid color before it)

@color-opac: rgba(0,0,0,.9);
@color-opac-85: rgba(0,0,0,.85);
@color-opac-75: rgba(0,0,0,.75);
@color-opac-50: rgba(0,0,0,.5);
@color-opac-30: rgba(0,0,0,.3);
@color-opac-20: rgba(0,0,0,.18);
@color-opac-10: rgba(0,0,0,.1);
@color-opac-5: rgba(0,0,0,.05);
@color-opac-white: rgba(255,255,255,.9);
@color-opac-white-75: rgba(255,255,255,.75);
@color-opac-white-65: rgba(255,255,255,.65);
@color-opac-white-50: rgba(255,255,255,.5);
@color-opac-white-25: rgba(255,255,255,.25);
@color-opac-white-10: rgba(255,255,255,.10);

//---------------------------------------//
//--------02. CUSTOM VARIABLES----------//
//---------------------------------------//
@color-white: #FFF;

// SET: Custom Varaibles Here
@color-blue-10: #eef1f3;
@color-blue-50: lighten(@color-blue, 50%); 
@color-blue: #577786;
@color-blue-dark: #334b56;
@color-blue-darker: #233942;
@color-blue-new: #306e8c;
@color-cream: #f8f2dd;
@color-cream-dark: #dfc890;
@color-yellow: #d1ac38;
@color-orange: #c27c29;
@color-orange-85: #cc8e35;
@color-orange-dark: #7b3e19;
@color-red: #891a1a;
@color-red-new: #a1441d;
@color-brown: #7b3f1b;
@color-violet: #59308c;



//-----------------------------------------------------------------------//
//----------------------03. COLOR CLASSES SETUP--------------------------//
//-----------------------------------------------------------------------//

// PARAMS: (bg-color (T/F), border-color (T/F), text-color (T/F), icon-color (T/F), Class Name (add "-"), Color Value)

.mix-color-set(F, F, T, F, -black-70, @color-black-70);
// .mix-color-set(F, F, T, F, -black-50, @color-black-50);
.mix-color-set(F, F, T, F, -blue, @color-blue);
//.mix-color-set(T, F, T, T, color-black-70, @color-black-70);
//.mix-color-set(T, F, T, T, color-black-70, @color-black-70);
//.mix-color-set(T, F, T, T, color-black-70, @color-black-70);
//.mix-color-set(T, F, T, T, color-black-70, @color-black-70);
//.mix-color-set(T, F, T, T, color-black-70, @color-black-70);

