/*=============================================================================
GLOBAL - ELEMENTS - Common elements (Borders, Boxes, Etc)
===========================================================================*/


//-----------------------------------------------------------------------//
//-------------------------PRODUCTION CHECKLIST--------------------------//
//-----------------------------------------------------------------------//

// ✓  File location is set
// ✓  File has been seperated into config and static
// ✓  File has been reviewed
// ✓  File contents finished
// X  File is finished


//-----------------------------------------------------------------------//
//-------------------------------CONTENTS--------------------------------//
//-----------------------------------------------------------------------//

// 01.  Borders
// 05.  Custom Tables
// 05.  Custom Lists
// 05.  Image Overlay
// 05.  Callout
// 06.  Tooltips
// 07.  Collapsable Container


//-----------------------------------------------------------------------//
//---------------------------------SETUP---------------------------------//
//-----------------------------------------------------------------------//

//---------------------------------------//
//--------------01. BORDERS--------------//
//---------------------------------------//

// PARMS: (Class Name, Width)
//.mix-border-class(no, 0px); // Remove Border
//.mix-border-class(reg, 1px);
//.mix-border-class(med, 2px);


//---------------------------------------//
//--------------02. TABLES---------------//
//---------------------------------------//

@table-plain-pad: @base-smaller @base @base-smaller 0;


//---------------------------------------//
//--------------03. LISTS----------------//
//---------------------------------------//

@bullet-image: "bullet-6px-yellow.gif";
@bullet-large-image: "bullet-9px-yellow.gif";

@bullet-size: 6px;
@bullet-vertical-align: 2px;
@bullet-horizontal-space: 14px; // Btw text and bullet

@list-margin: @base-smaller; // Used on top and bottom
@list-large-margin: @base-medium; // Used on top and bottom
@list-indent: @base;


//---------------------------------------//
//---------04. IMAGE OVERLAY-------------//
//---------------------------------------//

// IMAGE OVERLAY (Pixel Overkay Images)
@image-overlay-name: "pat-dot-light.png";
@image-overlay-width: 6px;
@image-overlay-height: 6px;


//---------------------------------------//
//-------------05. CALLOUT---------------//
//---------------------------------------//

@callout-width: 50%;
@callout-color: @color-black-50;
@callout-border: 1px solid @color-black-25;
@callout-padding: @base;
@callout-bg: @color-black-5;


//---------------------------------------//
//------------06. TOOLTIPS---------------//
//---------------------------------------//

// Activate ("on")
@toggle-tooltip: "on";
@tooltip-width: 200px;
@tooltip-radius: 5px;
@tooltip-padding: 18px;
@tooltip-bg-color: lighten(@color-cream, 1%);
@tooltip-caret-w-portrait: 14px;
@tooltip-caret-h-portrait: 27px;
@tooltip-caret-w-landscape: @tooltip-caret-h-portrait;
@tooltip-caret-h-landscape: @tooltip-caret-w-portrait;

// Shadow
@tooltip-shadow-depth: 10px;
@tooltip-shadow-color: rgba(0, 0, 0, 0.5);

// Carots
@tooltip-caret-w-portrait: 14px;
@tooltip-caret-h-portrait: 27px;
@tooltip-caret-w-landscape: @tooltip-caret-h-portrait;
@tooltip-caret-h-landscape: @tooltip-caret-w-portrait;


//---------------------------------------//
//------07. CALLAPSABLE CONTAINERS-------//
//---------------------------------------//

.collapsable-handler-styles() {
  position: relative;
  &:after {
    text-align: center;
    position: absolute;
    display: block;
    top: 13px;
    right: @base-small;
    background-color: black;
    border: 1px solid @color-black-25;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    line-height: 24px; // Center
    //.mix-icon("more", @color-black-20, 150%);
  }
  &.open {
    &:after {
      //content: "t";
    }
  }
}