/*==========================================================================
FRAMEWORK - ICONS - Icon Font Mixins
==========================================================================*/

//-----------------------------------------------------------------------//
//-------------------------------CONTENTS--------------------------------//
//-----------------------------------------------------------------------//

//  01  Icon Settings Variables
//  02  Individual Icon Classes
//  03  Icon Size Classes
//  04  Icon Mixins (for use elsewhere, as needed)

//-----------------------------------------------------------------------//
//-------------------------------SETTINGS--------------------------------//
//-----------------------------------------------------------------------//

// ICON NAME
@font-family-icon: "icons-idsig";

// ICON IMPORT (name for font)
.mix-icon-font-face('icons-idsig');
/*dsjfklsjdflksd*/

// DEFUALT SIZES (you can set additional below)
@icon-font-size-small: @icon-font-size * .9;
@icon-font-size: 160%;
@icon-font-size-med: @icon-font-size * 1.2;
@icon-font-size-large: @icon-font-size * 1.4;

//-----------------------------------------------------------------------//
//----------------------------SETUP CLASSES------------------------------//
//-----------------------------------------------------------------------//

//------------02. ICONS--------------//

// PARAMS: (@classname, @character)

.mix-icon(caret-left, a);
.mix-icon(caret-right, b);
.mix-icon(caret-small-right, c);
.mix-icon(caret-small-left, d);
.mix-icon(arrow-left, e);
.mix-icon(arrow-right, f);
.mix-icon(tools, g);
.mix-icon(external, h);
.mix-icon(search, i);
.mix-icon(dot-question, j);
.mix-icon(question, k);
.mix-icon(dot-info, l);
.mix-icon(download, m);
.mix-icon(print, n);
.mix-icon(dot-minus, o);
.mix-icon(dot-plus, p);
.mix-icon(minus, q);
.mix-icon(plus, r);
.mix-icon(menu, s);

//-----------03. ICON SIZES----------//

// PARAMS: Class Name (no "i-"), Icon Size, Position (before/after), Margin On Side (Defualt: @base-smallest)

// BEFORE
.mix-icon-size(small, @icon-font-size-small, before);
.mix-icon-size(reg, @icon-font-size, before);
.mix-icon-size(med, @icon-font-size-med, before);
.mix-icon-size(large, @icon-font-size-large, before);

// AFTER
.mix-icon-size(after-small, @icon-font-size-small, after);
.mix-icon-size(after-reg, @icon-font-size, after);
.mix-icon-size(after-med, @icon-font-size-med, after);
.mix-icon-size(after-large, @icon-font-size-large, after);



//-----------------------------------------------------------------------//
//-----------------------DEFINE MIXINS (optional)------------------------//
//-----------------------------------------------------------------------//

// Define your own mixins for icons used throughout the global and partial
// files. When using your mixing use write mixing inside ":before" element.

// USAGE: .mix-icon('home', @color-blue, 40px);
// SETUP: Duplicate the example change "when (@name = your-icon-name)", Change content to equal icon character.

.mix-icon(@name, @color: inherit, @size: @icon-font-size, @font-align: middle) when (@name = 'search') {
  .i-defaults;
  content: "i"; // This should be set to the value for the icon
  font-size: @size;
  color: @color;
  vertical-align: @font-align;
}
.mix-icon(@name, @color: inherit, @size: @icon-font-size, @font-align: middle) when (@name = 'caret-right') {
  .i-defaults;
  content: "b"; // This should be set to the value for the icon
  font-size: @size;
  color: @color;
  vertical-align: @font-align;
}
.mix-icon(@name, @color: inherit, @size: @icon-font-size, @font-align: middle) when (@name = 'print') {
  .i-defaults;
  content: "n"; // This should be set to the value for the icon
  font-size: @size;
  color: @color;
  vertical-align: @font-align;
}
.mix-icon(@name, @color: inherit, @size: @icon-font-size, @font-align: middle) when (@name = 'tools') {
  .i-defaults;
  content: "g"; // This should be set to the value for the icon
  font-size: @size;
  color: @color;
  vertical-align: @font-align;
}
.mix-icon(@name, @color: inherit, @size: @icon-font-size, @font-align: middle) when (@name = 'question') {
  .i-defaults;
  content: "k"; // This should be set to the value for the icon
  font-size: @size;
  color: @color;
  vertical-align: @font-align;
}
.mix-icon(@name, @color: inherit, @size: @icon-font-size, @font-align: middle) when (@name = 'dot-question') {
  .i-defaults;
  content: "j"; // This should be set to the value for the icon
  font-size: @size;
  color: @color;
  vertical-align: @font-align;
}
.mix-icon(@name, @color: inherit, @size: @icon-font-size, @font-align: middle) when (@name = 'dot-plus') {
  .i-defaults;
  content: "p"; // This should be set to the value for the icon
  font-size: @size;
  color: @color;
  vertical-align: @font-align;
}
.mix-icon(@name, @color: inherit, @size: @icon-font-size, @font-align: middle) when (@name = 'dot-minus') {
  .i-defaults;
  content: "o"; // This should be set to the value for the icon
  font-size: @size;
  color: @color;
  vertical-align: @font-align;
}