// =============================================================================
// FRAMEWORK - PATHS - Settings for image paths
// =============================================================================

// Used to fix relative paths on LESS PHP

//------------------------------------------------//
//---------------DEFINE IMAGE PATH----------------//
//------------------------------------------------//

// Set to off to switch paths to relative (on/off)
@toggle-simple-paths: on;

@site-misc-images: "@{site-theme-path}/images/drupal-misc/"; // For our duplicate system images
@site-theme-name: "";
@site-theme-path: '';
@url-images: "../images/"; // [CHECK] Prefixed with forward slash to correct produce path from root directory