/*=============================================================================
FRAMEWORK - LAYOUT - Generic layout styling mixin's and extensions
===========================================================================*/

// NOTE: Would like to consider adding breakpoint margins.
// these would be margins that would get smaller at different screen sizes
// for layout. Responsive layout.

//-----------------------------------------------------------------------//
//-------------------------------CONTENTS--------------------------------//
//-----------------------------------------------------------------------//

// Contents Needed

//-----------------------------------------------------------------------//
//-------------------------------SETTINGS--------------------------------//
//-----------------------------------------------------------------------//

//----------------------------//
//-----------OVERALL-----------//
//----------------------------//

@site-max-width: 1300px; // TO REMOVE: Set to none
@site-min-width: 0; // TO REMOVE: Set to 0
@site-margin: 6%;
@site-width-w-margin: 100% - @site-margin - @site-margin; // Only needed if border-box is off

// BOX MODEL
@toggle-border-box: on; // Off for "content-box"

// SECITONS
@section-padding: 0;
@section-padding-btm: 0;

//----------------------------//
//------------UNITS-----------//
//----------------------------//

// STATIC UNITS
@base-smallest: 5px;
@base-smaller: 10px;
@base-small: 14px;
@base: 24px;
@base-medium: 38px;
@base-large: 52px;
@base-larger: 60px;
@base-largest: 80px;

// FLEXIBLE UNITS
@flex-smallest: 1%;
@flex-smaller: 2%;
@flex-small: 4%;
@flex: 8%;
@flex-large: 16%;
@flex-larger: 20%;

// ELEMENTS STACK (primarily used in forms)
@base-element-margin: @type-base-lh;
@base-element-margin-small: @base-smaller;
@base-element-margin-smallest: @base-smallest;

//-----------------------------//
//--------MEDIA QUERIES--------//
//-----------------------------//

// Breakpoint Variables (descending)
@screen:  ~"screen";
@mobile:  ~"screen and (max-width: 480px)";
@tablet:  ~"screen and (max-width: 768px)";
@laptop:  ~"screen and (max-width: 1024px)";
@desktop: ~"screen and (max-width: 1350px)";

// Breakpoint Variables (specific)
@tablet-only:  ~"screen and (max-width: 768px) and (min-width: 481px)";
@laptop-only:  ~"screen and (max-width: 1024px) and (min-width: 769px)";
@widescreen-only: ~"screen and (min-width: 1600px)";

// Breakpoint Variables (ascending)
@laptop-up:  ~"screen and (min-width: 769px)";
@desktop-up: ~"screen and (min-width: 1025px)";

//-----------------------------------------------------------------------//
//---------------------------------CLASSES-------------------------------//
//-----------------------------------------------------------------------//

//---------------------------------------//
//-------------SET: PADDING--------------//
//---------------------------------------//

 .mix-padding-class(0, no);
// .mix-padding-class(@base-small, small);
.mix-padding-class(@base);
// .mix-padding-class(@base-medium, med);
// .mix-padding-class(@base-large, large);
// .mix-padding-class(@base-larger, larger);


// Flex = percentages
// .mix-padding-class(@flex-smaller, flex-smaller);
// .mix-padding-class(@flex-small, flex-small);
// .mix-padding-class(@flex, flex);
// .mix-padding-class(@flex-large, flex-large);
// .mix-padding-class(@flex-larger, flex-larger);


//---------------------------------------//
//-----------SET: MARGINS----------------//
//---------------------------------------//

 .mix-margin-class(0, no);
 .mix-margin-class(@base-element-margin);
// .mix-margin-class(@base-smallest, smaller);
 .mix-margin-class(@base-small, small);
//.mix-margin-class(@base, reg);
.mix-margin-class(@base-large, large);
// .mix-margin-class(@base-larger, larger);


//---------------------------------------//
//-----------------LAYERS----------------//
//---------------------------------------//

// PARAMS: (# of Layers, # of Layers)
// NOTE: Creates that many positive and negative layers
// E.G.: .layer-1, .layer-2 for positive and .layer--1, .layer--2 for negative
// .loop-create-layers(4, 4);